<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationZ="0dp"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:id="@+id/logo"
            android:src="@drawable/main_logo"
            android:layout_weight="5"
            android:background="@android:drawable/dialog_holo_light_frame"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativlayout_bottom"
        android:layout_alignParentBottom="true">

        <Button
            android:background="@android:drawable/dialog_holo_light_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/next_step_button"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/relativeLayout2"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:layout_above="@+id/relativlayout_bottom">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:layout_weight="10"
            android:id="@+id/linearLayout"
            android:visibility="visible"
            android:layout_alignParentBottom="true">
            <!--android:layout_weight="0"
            android:layout_width="wrap_content"-->

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <ImageView
                        style="@style/icon_restoran"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mc"
                        android:id="@+id/restoran0"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            style="@style/icon_restoran"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/mc"
                            android:id="@+id/restoran1"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            style="@style/icon_restoran"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/mc"
                            android:id="@+id/restoran2"/>
                    </RelativeLayout>

                </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            style="@style/icon_restoran"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/mc"
                            android:id="@+id/restoran3"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            style="@style/icon_restoran"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/mc"
                            android:id="@+id/restoran4"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            style="@style/icon_restoran"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/mc"
                            android:id="@+id/restoran5"/>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1.9"
                android:layout_above="@+id/relativlayout_bottom"
                android:id="@+id/lineral_set_sum">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText"
                    android:layout_marginLeft="15dp"
                    android:hint="Сумма"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="на"
                    android:id="@+id/textView" />

                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/count_people_image"
                    android:src="@drawable/button_watch_2_selector"
                    android:scaleType="fitStart"
                    android:layout_gravity="left" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
